handlers=java.util.logging.ConsoleHandler, com.coruh.signature.logger.HtmlFileHandler, com.coruh.signature.logger.TextFileHandler

.level=INFO

java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=com.ucoruh.logger.LogSimpleFormatter

# Configure the second file handler to output log messages to a file called "error.log"
com.coruh.signature.logger.HtmlFileHandler.level=ALL
#com.coruh.signature.logger.HtmlFileHandler.pattern=%h/applog%u.html
com.coruh.signature.logger.HtmlFileHandler.pattern=applog%u.html
com.coruh.signature.logger.HtmlFileHandler.limit=100000
com.coruh.signature.logger.HtmlFileHandler.count=5
com.coruh.signature.logger.HtmlFileHandler.formatter=com.ucoruh.logger.LogHtmlFormatter
com.coruh.signature.logger.HtmlFileHandler.encoding=UTF-8

# Configure the first file handler to output log messages to a file called "app.log"
com.coruh.signature.logger.TextFileHandler.level=ALL
#com.coruh.signature.logger.TextFileHandler.pattern=%h/applog%u.log
com.coruh.signature.logger.TextFileHandler.pattern=applog%u.log
com.coruh.signature.logger.TextFileHandler.limit=50000
com.coruh.signature.logger.TextFileHandler.count=1
com.coruh.signature.logger.TextFileHandler.formatter=com.ucoruh.logger.LogSimpleFormatter
com.coruh.signature.logger.TextFileHandler.encoding=UTF-8
